<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:layoutDirection="ltr"-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_layout">



    <include layout="@layout/drawer_layout"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/appbar"/>
    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>